<eps> 0
sil 1
sil_B 2
sil_E 3
sil_I 4
sil_S 5
spn 6
spn_B 7
spn_E 8
spn_I 9
spn_S 10
ling4_B 11
ling4_E 12
ling4_I 13
ling4_S 14
jat1_B 15
jat1_E 16
jat1_I 17
jat1_S 18
ji6_B 19
ji6_E 20
ji6_I 21
ji6_S 22
saam1_B 23
saam1_E 24
saam1_I 25
saam1_S 26
sei3_B 27
sei3_E 28
sei3_I 29
sei3_S 30
ng5_B 31
ng5_E 32
ng5_I 33
ng5_S 34
luk6_B 35
luk6_E 36
luk6_I 37
luk6_S 38
cat1_B 39
cat1_E 40
cat1_I 41
cat1_S 42
baat3_B 43
baat3_E 44
baat3_I 45
baat3_S 46
gau2_B 47
gau2_E 48
gau2_I 49
gau2_S 50
#0 51
#1 52
